# cineapp

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ba/unsa/etf/cinebh/: CinebhApplication.java
backend/src/main/java/ba/unsa/etf/cinebh/config/: CustomAccessDeniedHandler.java
backend/src/main/java/ba/unsa/etf/cinebh/controller/address/: CountryController.java
backend/src/main/java/ba/unsa/etf/cinebh/controller/auth/: PasswordResetController.java
backend/src/main/java/ba/unsa/etf/cinebh/controller/image/: ImageController.java
backend/src/main/java/ba/unsa/etf/cinebh/controller/venue/: VenueController.java
backend/src/main/java/ba/unsa/etf/cinebh/dto/request/auth/: UserRequest.java
backend/src/main/java/ba/unsa/etf/cinebh/dto/request/movie/: CurrentlyMoviesFilterParams.java
backend/src/main/java/ba/unsa/etf/cinebh/dto/request/other/: PaginationParams.java
backend/src/main/java/ba/unsa/etf/cinebh/dto/request/projection/: ProjectionRequest.java
backend/src/main/java/ba/unsa/etf/cinebh/dto/response/: PaymentResponse.java
backend/src/main/java/ba/unsa/etf/cinebh/exception/: ResourceNotFoundException.java
backend/src/main/java/ba/unsa/etf/cinebh/model/auth/: Token.java
backend/src/main/java/ba/unsa/etf/cinebh/model/movie/: Movie.java  Profession.java  Professional.java
backend/src/main/java/ba/unsa/etf/cinebh/repository/auth/: TokenRepository.java
backend/src/main/java/ba/unsa/etf/cinebh/repository/movie/: ProfessionalRepository.java
backend/src/main/java/ba/unsa/etf/cinebh/repository/ticket/: TicketRepository.java
backend/src/main/java/ba/unsa/etf/cinebh/repository/venue/: VenueRepository.java
backend/src/main/java/ba/unsa/etf/cinebh/service/address/: CityService.java
backend/src/main/java/ba/unsa/etf/cinebh/service/auth/: PasswordResetService.java
src/main/java/ba/unsa/etf/cineapp/: CineappApplication.java
src/main/java/ba/unsa/etf/cineapp/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomLogInHandler.java  CustomLogoutHandler.java  EmailConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/ba/unsa/etf/cineapp/controller/address/: CityController.java  CountryController.java
src/main/java/ba/unsa/etf/cineapp/controller/auth/: AuthenticationController.java  PasswordResetController.java  SuperAdminController.java  UserController.java
src/main/java/ba/unsa/etf/cineapp/controller/image/: ImageController.java
src/main/java/ba/unsa/etf/cineapp/controller/movie/: GenreController.java  MovieController.java  ProfessionalController.java
src/main/java/ba/unsa/etf/cineapp/controller/projection/: ProjectionController.java
src/main/java/ba/unsa/etf/cineapp/controller/ticket/: TicketController.java
src/main/java/ba/unsa/etf/cineapp/controller/venue/: VenueController.java
src/main/java/ba/unsa/etf/cineapp/dto/response/: DetailsResponse.java  JWTAuthenticationResponse.java  MovieResponse.java  NumberOfElementsResponse.java  PaymentResponse.java  UserResponse.java
src/main/java/ba/unsa/etf/cineapp/exception/: Exception.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
src/main/java/ba/unsa/etf/cineapp/model/address/: City.java  Country.java
src/main/java/ba/unsa/etf/cineapp/model/auth/: PasswordReset.java  Role.java  Token.java  User.java
src/main/java/ba/unsa/etf/cineapp/model/image/: Image.java
src/main/java/ba/unsa/etf/cineapp/model/movie/: Genre.java  Movie.java  Profession.java  Professional.java  Status.java  Step.java
src/main/java/ba/unsa/etf/cineapp/model/projection/: Projection.java
src/main/java/ba/unsa/etf/cineapp/model/ticket/: Ticket.java  Type.java
src/main/java/ba/unsa/etf/cineapp/model/venue/: Venue.java
src/main/java/ba/unsa/etf/cineapp/scheduled/: ArchiveScheduler.java  TicketScheduler.java
src/main/java/ba/unsa/etf/cineapp/specification/: MovieSpecification.java  VenueSpecification.java
src/main/java/ba/unsa/etf/cinebh/config/: CorsConfig.java  CustomLogoutHandler.java  EmailConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/ba/unsa/etf/cinebh/exception/: Exception.java  ResourceNotFoundExceptionHandler.java
src/main/java/ba/unsa/etf/cinebh/scheduled/: ArchiveScheduler.java  TicketScheduler.java
src/main/java/ba/unsa/etf/cinebh/specification/: MovieSpecification.java  VenueSpecification.java
src/main/resources/: application.properties
src/test/java/ba/unsa/etf/cineapp/: CineappApplicationTests.java
src/test/java/ba/unsa/etf/cinebh/: CinebhApplicationTests.java
(+121 files in other folders)
