spring.application.name=cineapp

spring.datasource.url=jdbc:postgresql://localhost:5432/ts_cineapp
spring.datasource.username=lejlamujic
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret = ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
stripe.secret.api.key = sk_test_51PGPGEDBM3KhpYCqUjUDuSmx7hicDvakkenzUNidpZk3Q9T6cJIrtSyjx6zyHTa6h6LbRiZXseeoQ2lLJoPlDcKw00vz1EHQDM

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lejladevmujic@gmail.com
spring.mail.password=kxnblandjqsvyojv
#l3jl4DEV123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.s3.endpointUrl: https://s3.eu-central-1.amazonaws.com
aws.s3.accessKey: AKIA45Y2RLMJAZSZIM5V
aws.s3.secretKey: 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
aws.s3.bucketName: cineapp
